GOOGLE_CLIENT_ID=1039640616335-bq9u6kmhnclqfri8to7t8p8ns06rbnhp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_SUPABASE_URL=https://rtzxsftscnoskogqiamg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0enhzZnRzY25vc2tvZ3FpYW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0MzU5MTMsImV4cCI6MjAzMDAxMTkxM30.b7nx1Qu4kMwLGnIey2u9C6l5H-wysRIogqGEafw89RY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0enhzZnRzY25vc2tvZ3FpYW1nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDQzNTkxMywiZXhwIjoyMDMwMDExOTEzfQ.nSHmEl2TRJLzJevoqkXLvkn-Gc6S6zGKQNw0-wAyWLEmer